\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ref-brodeur2025_ai_replication_games}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Registration and Funding}{1}{section.2}\protected@file@percent }
\newlabel{registration-and-funding}{{2}{1}{Registration and Funding}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Rationale}{1}{section.3}\protected@file@percent }
\newlabel{background-and-rationale}{{3}{1}{Background and Rationale}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Questions and Hypotheses}{2}{section.4}\protected@file@percent }
\newlabel{research-questions-and-hypotheses}{{4}{2}{Research Questions and Hypotheses}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{3}{section.5}\protected@file@percent }
\newlabel{experimental-design}{{5}{3}{Experimental Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pre-Event Training}{4}{subsection.5.1}\protected@file@percent }
\newlabel{pre-event-training}{{5.1}{4}{Pre-Event Training}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Focus Groups}{4}{subsection.5.2}\protected@file@percent }
\newlabel{focus-groups}{{5.2}{4}{Focus Groups}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design factors and levels (crossed: Arm × Tier × OOD).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:tbl-design-cells}{{1}{4}{Design factors and levels (crossed: Arm × Tier × OOD)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prospective power and design inputs (pre-lock)}}{5}{table.2}\protected@file@percent }
\newlabel{tab:power-assumptions}{{2}{5}{Prospective power and design inputs (pre-lock)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outcomes and Measurement}{5}{section.6}\protected@file@percent }
\newlabel{outcomes-and-measurement}{{6}{5}{Outcomes and Measurement}{section.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{211.16928pt}}
\newlabel{tab:tbl-outcomes}{{3}{6}{Outcomes and Measurement}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Outcomes and measurements (coding and non-coding skill families).}}{6}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of Human-Only and AI-Assisted Metrics}}{8}{table.4}\protected@file@percent }
\newlabel{tab:branches}{{4}{8}{Comparison of Human-Only and AI-Assisted Metrics}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coding skill outcomes (levels): reproduction and coding errors. Notes: Panels display reproduction rates (raw) alongside major and minor error counts. }}{8}{figure.1}\protected@file@percent }
\newlabel{fig:outcomes}{{1}{8}{Coding skill outcomes (levels): reproduction and coding errors. Notes: Panels display reproduction rates (raw) alongside major and minor error counts}{figure.1}{}}
\newlabel{fig:fig-outcomes}{{1}{8}{Coding skill outcomes (levels): reproduction and coding errors. Notes: Panels display reproduction rates (raw) alongside major and minor error counts}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grading Rubric (Operational Definitions)}{9}{subsection.6.1}\protected@file@percent }
\newlabel{grading-rubric-operational-definitions}{{6.1}{9}{Grading Rubric (Operational Definitions)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Controls (Covariates and Stratification)}{9}{section.7}\protected@file@percent }
\newlabel{controls-covariates-and-stratification}{{7}{9}{Controls (Covariates and Stratification)}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Controls, fixed effects, and moderators (prespecified). }}{10}{table.5}\protected@file@percent }
\newlabel{tab:tbl-controls}{{5}{10}{Controls, fixed effects, and moderators (prespecified)}{table.5}{}}
\newlabel{tab:controls}{{5}{10}{Controls, fixed effects, and moderators (prespecified)}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Statistical Analysis Plan}{10}{section.8}\protected@file@percent }
\newlabel{statistical-analysis-plan}{{8}{10}{Statistical Analysis Plan}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Balance of Participant Characteristics by Arm}}{11}{table.6}\protected@file@percent }
\newlabel{tab:balance}{{6}{11}{Balance of Participant Characteristics by Arm}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{11}{section.9}\protected@file@percent }
\newlabel{results}{{9}{11}{Results}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Coding outcomes: vertical ITT effects with tier interactions. heteroskedasticity-robust standard errors.}}{12}{table.7}\protected@file@percent }
\newlabel{tab:pap-coding}{{7}{12}{Coding outcomes: vertical ITT effects with tier interactions. heteroskedasticity-robust standard errors}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coding outcomes: horizontal AI × outside-of-discipline effects. heteroskedasticity-robust standard errors.}}{12}{table.8}\protected@file@percent }
\newlabel{tab:pap-coding-horizontal}{{8}{12}{Coding outcomes: horizontal AI × outside-of-discipline effects. heteroskedasticity-robust standard errors}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Non-coding outcomes: vertical ITT effects on referee judgments and robustness execution. heteroskedasticity-robust standard errors.}}{13}{table.9}\protected@file@percent }
\newlabel{tab:pap-noncoding}{{9}{13}{Non-coding outcomes: vertical ITT effects on referee judgments and robustness execution. heteroskedasticity-robust standard errors}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Non-coding outcomes: horizontal AI × outside-of-discipline effects. heteroskedasticity-robust standard errors.}}{13}{table.10}\protected@file@percent }
\newlabel{tab:pap-noncoding-horizontal}{{10}{13}{Non-coding outcomes: horizontal AI × outside-of-discipline effects. heteroskedasticity-robust standard errors}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data Management, Documentation, and Ethics}{13}{section.10}\protected@file@percent }
\newlabel{data-management-documentation-and-ethics}{{10}{13}{Data Management, Documentation, and Ethics}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{13}{section.11}\protected@file@percent }
\newlabel{appendix}{{11}{13}{Appendix}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}AI Referee Prompt}{13}{subsection.11.1}\protected@file@percent }
\newlabel{ai-referee-prompt}{{11.1}{13}{AI Referee Prompt}{subsection.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Coding outcomes with years-of-coding moderator (interaction with AI).}}{15}{table.11}\protected@file@percent }
\newlabel{tab:pap-coding-years}{{11}{15}{Coding outcomes with years-of-coding moderator (interaction with AI)}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Non-coding outcomes with years-of-coding moderator (interaction with AI).}}{15}{table.12}\protected@file@percent }
\newlabel{tab:pap-noncoding-years}{{12}{15}{Non-coding outcomes with years-of-coding moderator (interaction with AI)}{table.12}{}}
\bibcite{ref-brodeur2025_ai_replication_games}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{16}{section.12}\protected@file@percent }
\newlabel{references}{{12}{16}{References}{section.12}{}}
\newlabel{refs}{{12}{16}{References}{section*.1}{}}
\gdef \@abspage@last{16}
